.content{
  padding-bottom: 3.125rem; 
}

.newDate{
  width: 100%;
  height: 25px;
  line-height: 25px;
  text-align: left;
  font-size: 12px;
  color: #b2b2b2;
  border-bottom: 1px solid #b2b2b2;
  margin-bottom: 25px;
}

.btn{
  width: 207px;
  height: 43px;
  text-align: center;
  line-height: 43px;
  margin: 0px auto;
  margin-top: 50px;
  margin-bottom: 80px;
  border: 1px solid #dbdbdb;
  color: #666;
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
  background: none;
  overflow: hidden;
  transition: all 0.4s;
}

.btn:hover {
  background: #f17100;
  color: #fff;
}

.newsItem{
  cursor: pointer;
  height: 310px;
  width: 100%;
  text-align: left;
  margin-top: 60px;
}



.newImg{
  overflow: hidden;
}

.newImg img{
  width: 100%;
  height: 100%;
  transition: all 0.4s;
}

.p2{
  font-size: 14px;
  color: #666;
  line-height: 25px;
  margin-top: 10px;
  width: 100%;
}

.p3{
  width: 125px;
  padding-left: 45px;
  height: 36px;
  line-height: 36px;
  font-size: 14px;
  color: #fff;
  border-radius: 3px;
  margin-top: 45px;
  background: #6d6d6d url(../../assets/icons/arrow.png) no-repeat 15%;
  transition: all 0.4s;
}

.newsItem h2{
  font-size: 26px;
  color: #f17100;
  line-height: 35px;
  font-weight: normal;
}

.detailTitle{
  font-size: 30px;
  color: #f17100;
  line-height: 50px;
  font-weight: normal;
}

.newsItem:hover img{
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  transition: all 0.4s;
}

.newsItem:hover .p3{
  background: #f17100 url(../../assets/icons/arrow.png) no-repeat 15%;
  transition: all 0.4s;
}