.content{
  padding: 5rem /* 80/16 */ 0 0 /* 50/16 */ /* 53/16 */ 0;
}

@media (min-width: 1660px){
  .container{
    max-width: 1440px !important;
  }
}

.product_title{
  color: #ac2423;
  font-size: 1.75rem /* 28/16 */;
  font-weight: bold;
}

.product_title_en{
  color: #ac2423;
  font-size: 1rem /* 16/16 */;
  font-weight: lighter;
}

.introduction{
  text-align: center;
  margin-bottom: 3.125rem;
}

.product_for{
  color: #221815;
  font-size: 1.375rem /* 22/16 */;
  font-weight: lighter;
}

.for_details{
  color: #221815;
  font-size: 1.125rem /* 18/16 */;
  font-weight: lighter;
  padding: 0 /* 5/16 */ .625rem /* 10/16 */;
  border: 1px solid #787878;
  display: inline-block;
  cursor: pointer;
}


.base{
  background-size: contain;
  background-repeat: no-repeat;
  height: 27.1875rem /* 435/16 */;
  background-position: center;
}

.product1:extend(.base){
  background-image: url(../../assets/cat-food-1.png);
}

.product2:extend(.base){
  background-image: url(../../assets/cat-food-2.png);
}
