.content{
  padding: 5rem /* 80/16 */ 0 3.125rem /* 50/16 */ /* 53/16 */ 0;
}

.t1{
  font-size: 1.5rem /* 24/16 */;
  color: #f36609;
  font-weight: bold;
}

.t2{
  font-size: 2.25rem /* 36/16 */;
  color: #221815;
  font-weight: bold;
}

.t3{
  font-size: 1.5rem /* 24/16 */;
  color: #221815;
  font-weight: lighter;
}

.t4{
  font-size: 1.5rem /* 24/16 */;
  color: #221815;
  font-weight: lighter;
}

.form{
  padding: .625rem /* 10/16 */ 0;
}
