.content{
  padding: 5rem /* 80/16 */ 0 3.125rem /* 50/16 */ /* 53/16 */ 0;
}

.title{
  // font-family: 'SourceHanSansCN-Blod';
  font-size: 3.4375rem /* 55/16 */;
  color: #f36609;
  margin-bottom: 2.1875rem /* 35/16 */;
  line-height: 1;
}

.text{
  color: #221815;
  font-size: 1.375rem /* 22/16 */;
  margin-bottom: 2.5rem /* 40/16 */;
  font-weight: 100;
}

.reportTitle{
  color: #fff;
  background-color: #ac2423;
  font-size: 1.75rem /* 28/16 */; 
  padding: 48px 0 22px 0;
  text-align: center;
}

.reportBox{
  border: 1px solid #ac2423;
  border-bottom: 5px solid #ac2423;
}

.productList{
  padding: 2.5rem /* 40/16 */ 0;
}

.productTitle{
  font-size: 1.75rem /* 28/16 */;
  font-weight: bold;
  border-left: 2px solid #221815;
  padding-left: .5rem /* 8/16 */;
  line-height: 1;
  margin-bottom: 1.25rem /* 20/16 */;
  margin-left: 1.125rem /* 18/16 */;
}
.product{
  font-size: 1.125rem /* 18/16 */;
  color: #221815;
  font-weight: lighter;
  padding: 7px 18px;
  line-height: 1.45;

  &Active{
    background-color: #f36609;
    color: #fff;
  }
}

.searchBtn{
  border-color: #f36609 !important;
  background-color: #f36609 !important;
  &:hover{
    border-color: #f36609 !important;
    background-color: #f36609 !important;
  }
}

.dividingLine{
  margin: 1.875rem /* 30/16 */ 1.125rem /* 18/16 */;
  border-bottom: 5px dotted #a9a7a6;
  // padding: 0 18px;
}

.product:hover{
  background-color: #f36609;
  color: #fff;
  cursor: pointer;
}

.search{
  margin-bottom: 3.75rem /* 60/16 */;
}

.lotNumberItem{
  padding: 12px 15px;
  list-style: none;
  border-bottom: 1px dashed #dcdcdc;
  color: #333;
  position: relative;

  &::before{
    content: '';
    width: 8px;
    height: 8px;
    position: absolute;
    background: #dcdcdc;
    left: 0;
    top: 20px;
    transform: rotate(45deg);
  }
}

//inspection 列表
.inspectionList {
  height: 28rem;
  overflow-y: scroll;
}

.inspectionList li:hover {
  cursor: pointer;
}

//inspection 标题
.titleInspection {
  font-size: 2rem /* 22/16 */;
  color: #f36609;
  // margin-bottom: 2.1875rem /* 35/16 */;
  line-height: 1;
  text-align: center;
  margin: 2rem;
}

//inpection 时间
.dateInspection {
  color: #221815;
  font-size: .8rem /* 22/16 */;
  font-weight: 100;
  margin-bottom: 1rem;
}

//inspection 轮播
.carouselInspection {
  // margin-top: 4rem;
  // border: 1px solid #ddd;
  // padding: 1rem 0;
}